is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = hello-world-component
build_property.RootNamespace = hello-world-component
build_property.ProjectDir = C:\Users\riley\learning\blazor\hello-world-component\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\riley\learning\blazor\hello-world-component
build_property._RazorSourceGeneratorDebug = 

[C:/Users/riley/learning/blazor/hello-world-component/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/riley/learning/blazor/hello-world-component/Pages/CatchAll.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0Y2hBbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/riley/learning/blazor/hello-world-component/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/riley/learning/blazor/hello-world-component/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/riley/learning/blazor/hello-world-component/Pages/Hello.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVsbG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/riley/learning/blazor/hello-world-component/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/riley/learning/blazor/hello-world-component/Shared/HelloWorld.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlbGxvV29ybGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/riley/learning/blazor/hello-world-component/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/riley/learning/blazor/hello-world-component/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/riley/learning/blazor/hello-world-component/Shared/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-33y9d265y6

[C:/Users/riley/learning/blazor/hello-world-component/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-16yo4pmhxn

[C:/Users/riley/learning/blazor/hello-world-component/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ko70w5jauq
